# TXFOR

./: INFO.md  README.md  pom.xml
src/main/java/com/astkalx/txfor/: Txfor.java
src/main/java/com/astkalx/txfor/controller/: EncodingController.java  FileController.java
src/main/java/com/astkalx/txfor/model/: AppState.java  Document.java
src/main/java/com/astkalx/txfor/parser/: TableParser.java
src/main/java/com/astkalx/txfor/util/: FileUtils.java  TagManager.java
src/main/java/com/astkalx/txfor/view/: AboutDialog.java  EditorPanel.java  MainMenu.java  StatusBar.java  ToolBar.java
src/main/resources/config/: tags.ini
