; this is an INI file
; Основные символы псевдографики
[basic]
hline = \u2500
vline = \u2502
lucorner = \u250C
rucorner = \u2510
llcorner = \u2514
rlcorner = \u2518
tjoint = \u251C
btjoint = \u2534
cross = \u253C

; Двойные линии
[double]
dhline = \u2550
dvline = \u2551
dlucorner = \u2554
drucorner = \u2557
dllcorner = \u255A
drlcorner = \u255D
dtjoint = \u2560
dbtjoint = \u2569
dcross = \u256C

; Специальные символы
[symbols]
sqrt = \u221A
degree = \u00B0
square = \u25A0
diamond = \u2666
check = \u2713
crossmark = \u2717

; Автоматические соединения линий
[joints]
H_H_H_H = \u253C   ; ┼
D_D_D_D = \u256C   ; ╬
H_D_H_D = \u256A   ; ╪
D_H_D_H = \u256B   ; ╫
H_H_D_H = \u2568   ; ╨
H_D_H_H = \u2565   ; ╥
D_H_H_H = \u2564   ; ╤
H_H_H_D = \u2567   ; ╧